<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightLarge"
                tools:background="@drawable/main_bg">

    <TextView
        android:id="@+id/nameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="6dp"
        android:singleLine="true"
        android:text="Name: "
        android:textColor="#90ffffff"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/lsitPatientNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toEndOf="@+id/nameTitleTextView"
        android:layout_toRightOf="@+id/nameTitleTextView"
        android:padding="6dp"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        tools:text="New Text"/>

    <TextView
        android:id="@+id/userIdTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameTitleTextView"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:text="UserId: "
        android:textColor="#80ffffff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/listPatientUserIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userIdTitleTextView"
        android:layout_toEndOf="@+id/userIdTitleTextView"
        android:layout_toLeftOf="@+id/ageTitleTextView"
        android:layout_toRightOf="@+id/nameTitleTextView"
        android:layout_toStartOf="@+id/ageTitleTextView"
        android:padding="3dp"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        tools:text="sifat"/>

    <TextView
        android:id="@+id/ageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listPatientUserIdTextView"
        android:layout_toLeftOf="@+id/listPatientAgeTextView"
        android:layout_toStartOf="@+id/listPatientAgeTextView"
        android:text="Age: "
        android:padding="3dp"
        android:textSize="18sp"
        android:textColor="#80ffffff"/>

    <TextView
        android:id="@+id/listPatientAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ageTitleTextView"
        tools:text="100"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="#ffffffff"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"/>
</RelativeLayout>